page{
  display: flex;
  height: 100vh;
  justify-content: space-around;
}
.container{
  width: 620rpx;
  min-height: 620rpx;
  border-radius: 10rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  background-color: #003399;
  margin: 40rpx auto;
  flex-grow: 1;
  border-radius: 60rpx;
}
.option{
  width: 260rpx;
  height: 260rpx;
  border-radius: 25rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 3rpx 3rpx 2rpx #ccc;
}
.option image{
  width: 260rpx;
  height: 260rpx;
  border-radius: 15rpx;
}
.wordEn{
  height: 135rpx;
  line-height: 120rpx;
  margin:35rpx auto 50rpx;
  background-color: #ffffff;
  text-align: center;
  font-size: 80rpx;
  font-weight: 600;
  border-radius: 75rpx;
  box-shadow: 1rpx 2rpx 20rpx #888;
  padding: 0 70rpx;
}