/* pages/wordslist/wordslist.wxss */
page{
  background-color: #fff;
}
.wordsitem{
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  font-size: 46rpx;
  display: flex;
  line-height: 120rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.wordEn{
  width: 375rpx;
  text-align: center;
}
.wordCh{
  width: 375rpx;
  text-align: center;
}