page{
  display: flex;
  height: 100vh;
  justify-content: space-around;
}
.container{
  width: 620rpx;
  min-height: 620rpx;
  border-radius: 10rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  background-color: #003399;
  margin: 40rpx auto;
  flex-grow: 1;
  border-radius: 60rpx;
  box-shadow: 1rpx 2rpx 16rpx #888;
}
.option{
  width: 260rpx;
  height: 260rpx;
  border-radius: 25rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 3rpx 3rpx 2rpx #ccc;
}
.option image{
  width: 260rpx;
  height: 260rpx;
  border-radius: 15rpx;
}
.wordEn{
  height: 135rpx;
  line-height: 120rpx;
  margin:35rpx auto 50rpx;
  background-color: #ffffff;
  text-align: center;
  font-size: 80rpx;
  font-weight: 600;
  border-radius: 75rpx;
  box-shadow: 1rpx 2rpx 20rpx #888;
  padding: 0 70rpx;
}
.rightpng{
  position: absolute;
  width: 270rpx;
  height: 270rpx;
  top: 360rpx;
  border-radius: 50%;
  background-color: rgba(254, 223, 87,0.5);
}
@keyframes swipe{
  0%{
    transform: scale(1, 1);
  }
  17%{
    transform: scale(1.06, 1.06);
  }
  34%{
    transform: scale(1.03, 1.03);
  }
  50%{
    transform: scale(1.09, 1.09);
  }
  67%{
    transform: scale(1.02, 1.02);
  }
  84%{
    transform: scale(1.04, 1.04);
  }
  100%{
    transform: scale(1, 1);
  }
}
.option:hover{
  animation: swipe .5s ;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);   /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 460rpx;
  width: 650rpx;    /*弹窗布局宽*/
  height: 350rpx;   /*弹窗布局高，与下面弹出距离transform有关*/
  margin-left: 50rpx;
  background: #f8f8f8;
  transform: translateY(300%);  /*弹框弹出距离，与弹框布局高度有关，如300%表示弹起距离为3倍弹窗高度 */
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
  box-shadow: 0px 3px 3px 2px gainsboro;  /*弹框的悬浮阴影效果，如不需要可注释该行*/
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.chenji{
  display:block;
  height: 120rpx;
  width: 288rpx;
  margin:0 auto;
}