<!--pages/test/test.wxml-->
<view class="container" style="background-color:{{bgcolor}}">
  <view class="option">
<image src="/images/carrot.jpg"></image>
</view>
<view class="option">
<image src="/images/tomato.jpg"></image>
</view>
<view class="option">
<image src="/images/cucumber.jpg"></image>
</view>
<view class="option">
<image src="/images/potato.jpg"></image>
</view>
</view>
<view class="wordEn">
				tomato
</view>
